# Movie-MVVM-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/irmansyah/catalogmoviekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmansyah/catalogmoviekotlin/: CatalogMovieKotlinApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/data/database/: AppDatabase.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/data/network/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/di/component/: AppComponent.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/di/module/: AppModule.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/ui/base/: BaseActivity.kt  BaseAppAdapter.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/ui/nowPlaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingFragmentModule.kt  NowPlayingFragmentProvider.kt  NowPlayingNavigator.kt  NowPlayingViewModel.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/ui/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingFragmentModule.kt  UpcomingFragmentProvider.kt  UpcomingNavigator.kt  UpcomingViewModel.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/utils/: ApiEndPoint.kt  AppConstants.kt  BindingAdapter.kt  SchedulerProvider.kt
app/src/main/java/com/irmansyah/catalogmoviekotlin/utils/extension/: FragmentManager.kt  ImageView.kt  SharedPreference.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_now_playing_list.xml  item_upcoming_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/irmansyah/catalogmoviekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
